build/gallery.html
<html ng-app="app"> <head><title>cortex</title><link href="./css/cortex.css" rel="stylesheet"/></head><body ng-controller="Controller"><section class="user card"><img src="./img/avatar.jpg" class="avatar"/><div class="username">substack</div><div class="packages">400 packages</div></section><section class="user-info card"><div class="head">USER INFORMATION</div><div class="body"><table><tr><td>FULL NAME</td><td>James Halliday</td></tr><tr><td>FULL NAME</td><td>James Halliday</td></tr><tr><td>FULL NAME</td><td>James Halliday</td></tr></table></div></section><a class="package-info card"><img src="./img/avatar.jpg" class="avatar"/><div class="content"><div class="top"><div class="package-name">commonjs-walker</div><div class="version">2.3.0</div></div><div class="bottom"><p class="description">bla bla bla blabl abl ablab labla blabl </p><div class="stat"></div></div></div></a><section class="package-stat card"><div class="top"><a><img src="./img/avatar.jpg" class="avatar"/></a><div class="txt">spud updated 4 days ago</div></div><div class="bottom"><div class="item">299</div><div class="item">Repo</div><div class="item">Issues</div></div></section><section class="maintainers card"><div class="head">MAINTAINERS</div><div class="body"><a><img src="./img/avatar.jpg" class="avatar"/></a><a><img src="./img/avatar.jpg" class="avatar"/></a><a><img src="./img/avatar.jpg" class="avatar"/></a><a><img src="./img/avatar.jpg" class="avatar"/></a></div></section><section class="command card"><div class="title">clone</div><div class="content"><div class="txt">git clone blablabla</div></div></section><section class="command card"><div class="title">install</div><div class="content"><div class="txt">npm install commonjs-walker --save</div></div></section><section class="badge-red">commonjs-walker</section><section class="badge-green">commonjs-walker</section><section class="readme"><div class="title">README</div><div class="content">hahaha</div></section><section class="tabs"><div class="tab active">DEPENDENCIES</div><div class="tab">DEV</div><div class="tab">DEPENDENTS</div></section><table><tr><th>FULL NAME</th><th>REQUIREMENT</th><th>LATEST</th></tr><tr><td>async</td><td>~0.2.9</td><td>1.2.0</td></tr><tr><td>async</td><td>~0.2.9</td><td>1.2.0</td></tr><tr><td>async</td><td>~0.2.9</td><td>1.2.0</td></tr></table></body></html>

dev/views/gallery.jade
include ./mixin/component

extends layout/default.jade

block head  
	title cortex
	+css("./css/cortex.css")

block content  
	+user()
	+user-info()
	+package-info()
	+package-stat()
	+maintainers()
	+command("clone","git clone blablabla")
	+command("install","npm install commonjs-walker --save")
	section.badge-red commonjs-walker
	section.badge-green commonjs-walker
	section.readme
		.title README
		.content hahaha
	section.tabs
		.tab.active DEPENDENCIES
		.tab DEV
		.tab DEPENDENTS
	table
		tr
			th FULL NAME
			th REQUIREMENT
			th LATEST
		tr
			td async
			td ~0.2.9
			td 1.2.0
		tr
			td async
			td ~0.2.9
			td 1.2.0
		tr
			td async
			td ~0.2.9
			td 1.2.0
