build/index.html
<html ng-app="app"> <head><title>Chronos</title><link href="../build/css/cortex.css" rel="stylesheet"/><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-41151034-2', 'ltebean.github.io');
ga('send', 'pageview');
</script></head><body ng-controller="Controller"><section class="user"><img src="../build/img/avatar.jpg" class="avatar"/><div class="username">substack</div><div class="packages">400 packages</div></section><section class="user-info"><div class="head">USER INFORMATION</div><div class="conent"><div class="item"><div class="title">FULL NAME</div><div class="content">James Halliday</div></div><div class="item"><div class="title">FULL NAME</div><div class="content">James Halliday</div></div><div class="item"><div class="title">FULL NAME</div><div class="content">James Halliday</div></div><div class="item"><div class="title">FULL NAME</div><div class="content">James Halliday</div></div></div></section><section class="package-info"><img src="../build/img/avatar.jpg" class="avatar"/><div class="content"><div class="top"><div class="package-name">commonjs-walker</div><div class="version">2.3.0</div></div><div class="bottom"><div class="description">blablablablablablablablablablablablabla</div></div></div></section><section class="package-stat"><div class="top"><img src="../build/img/avatar.jpg" class="avatar"/><div class="txt">spud updated 4 days ago</div></div><div class="bottom"><div class="item">299</div><div class="item">Repo</div><div class="item">Issues</div></div></section><section class="maintainers"><div class="head">MAINTAINERS</div><div class="content"><img src="../build/img/avatar.jpg" class="avatar"/><img src="../build/img/avatar.jpg" class="avatar"/><img src="../build/img/avatar.jpg" class="avatar"/><img src="../build/img/avatar.jpg" class="avatar"/></div></section><section class="command"><div class="title">clone</div><div class="content"><div class="txt">git clone blablabla</div></div></section><section class="command"><div class="title">install</div><div class="content"><div class="txt">npm install commonjs-walker --save</div></div></section><section class="badge-red">commonjs-walker</section><section class="badge-green">commonjs-walker</section><section class="readme"><div class="title">README</div><div class="content">hahaha</div></section><section class="tabs"><div class="tab active">DEPENDENCIES</div><div class="tab">DEV</div><div class="tab">DEPENDENTS</div></section></body></html>

dev/views/index.jade
mixin user()
	section.user
		img.avatar(src="./build/img/avatar.jpg")
		.username substack
		.packages 400 packages

mixin user-info()
	section.user-info
		.head USER INFORMATION
		.conent
			.item
				.title FULL NAME
				.content James Halliday
			.item
				.title FULL NAME
				.content James Halliday
			.item
				.title FULL NAME
				.content James Halliday
			.item
				.title FULL NAME
				.content James Halliday

mixin package-info()
	section.package-info
		img.avatar(src="./build/img/avatar.jpg")
		.content
			.top
				.package-name commonjs-walker
				.version 2.3.0
			.bottom
				.description blablablablablablablablablablablablabla

mixin package-stat()
	section.package-stat
		.top
			img.avatar(src="./build/img/avatar.jpg")
			.txt spud updated 4 days ago
		.bottom
			.item 299
			.item Repo
			.item Issues

mixin maintainers()
	section.maintainers
		.head MAINTAINERS
		.content
			img.avatar(src="./build/img/avatar.jpg")
			img.avatar(src="./build/img/avatar.jpg")
			img.avatar(src="./build/img/avatar.jpg")
			img.avatar(src="./build/img/avatar.jpg")

mixin command(title,content)
	section.command
		.title #{title}
		.content 
			.txt #{content}

extends layout/default.jade

block head  
	title cortex
	+css("./build/css/cortex.css")

block content  
	+user()
	+user-info()
	+package-info()
	+package-stat()
	+maintainers()
	+command("clone","git clone blablabla")
	+command("install","npm install commonjs-walker --save")
	section.badge-red commonjs-walker
	section.badge-green commonjs-walker
	section.readme
		.title README
		.content hahaha
	section.tabs
		.tab.active DEPENDENCIES
		.tab DEV
		.tab DEPENDENTS
