build/search.html
<html ng-app="app"> <head><title>cortex</title><link href="./css/search.css" rel="stylesheet"/></head><body ng-controller="Controller"><div class="nav"><div class="bg"></div><div class="overlay"><div class="main-panel"><a class="home"></a><div class="search-box"><input type="text"/><i class="icon-close"></i></div></div><div class="util-panel"><a class="doc"></a><a class="get-started">GET STARTED</a><a class="user login"><img src="./img/avatar.jpg" class="avatar"/></a></div></div></div><section class="container"><div class="top-area"><span class="info">10 pacakges about<b> commonjs</b></span></div><div class="packages"><a class="package-info card"><img src="./img/avatar.jpg" class="avatar"/><div class="content"><div class="top"><div class="package-name">commonjs-walker</div><div class="version">2.3.0</div></div><div class="bottom"><p class="description">bla bla bla blabl abl ablab labla blabl </p><div class="stat"></div></div></div></a><a class="package-info card"><img src="./img/avatar.jpg" class="avatar"/><div class="content"><div class="top"><div class="package-name">commonjs-walker</div><div class="version">2.3.0</div></div><div class="bottom"><p class="description">bla bla bla blabl abl ablab labla blabl </p><div class="stat"></div></div></div></a><a class="package-info card"><img src="./img/avatar.jpg" class="avatar"/><div class="content"><div class="top"><div class="package-name">commonjs-walker</div><div class="version">2.3.0</div></div><div class="bottom"><p class="description">bla bla bla blabl abl ablab labla blabl </p><div class="stat"></div></div></div></a><a class="package-info card"><img src="./img/avatar.jpg" class="avatar"/><div class="content"><div class="top"><div class="package-name">commonjs-walker</div><div class="version">2.3.0</div></div><div class="bottom"><p class="description">bla bla bla blabl abl ablab labla blabl </p><div class="stat"></div></div></div></a><a class="package-info card"><img src="./img/avatar.jpg" class="avatar"/><div class="content"><div class="top"><div class="package-name">commonjs-walker</div><div class="version">2.3.0</div></div><div class="bottom"><p class="description">bla bla bla blabl abl ablab labla blabl </p><div class="stat"></div></div></div></a><a class="package-info card"><img src="./img/avatar.jpg" class="avatar"/><div class="content"><div class="top"><div class="package-name">commonjs-walker</div><div class="version">2.3.0</div></div><div class="bottom"><p class="description">bla bla bla blabl abl ablab labla blabl </p><div class="stat"></div></div></div></a></div></section></body></html>

dev/views/search.jade
include ./mixin/component

extends layout/default.jade

block head  
	title cortex
	+css("./css/search.css")

block content  
	+nav()
	section.container
		.top-area
			span.info 10 pacakges about
				b  COMMONS
		.packages
			+package-info()
			+package-info()
			+package-info()
			+package-info()
			+package-info()
			+package-info()
